# default/common configuration parameters and test data
default: &default
  prefix: https://

# configuration parameters and test data for 'dev' env.
dev:
  <<: *default
  url: www.usps.dev.com

# configuration parameters and test data for 'qa' env.
qa:
  <<: *default
  url: www.usps.qa.com

# configuration parameters and test data for 'staging' env.
staging:
  <<: *default
  url: www.usps.staging.com

# configuration parameters and test data for 'production' env.
production:
  <<: *default
  url: www.usps.com